services:
    database:
        image: postgres:latest

    minio:
        image: quay.io/minio/minio:RELEASE.2024-07-29T22-14-52Z

    rabbitmq:
        image: rabbitmq:management

    webapi.presentation:
        image: ${DOCKER_REGISTRY-}webapipresentation
        build:
            context: .
            dockerfile: Src/Services/WebApi/WebApi.Presentation/Dockerfile

    runner.presentation:
        image: ${DOCKER_REGISTRY-}runnerpresentation
        build:
            context: .
            dockerfile: Src/Services/Runner/Runner.Presentation/Dockerfile

volumes:
    database_data:
    minio_data:
